╭─────────────────────────────────────────────────────────────────────────────╮
│  PufferLib 3.0        🐡        CPU:     GPU: 0.0%    DRAM:     VRAM: 0.0%  │
│                                621.1%                 19.6%                 │
│                                                                             │
│  Summary          Value    Evaluate  1m 33s  90%    Losses           Value  │
│  Env            settlex      Forwa…     13s  12%    policy_loss      0.027  │
│  Params          257.3K      Env     1m 15s  74%    value_loss       0.001  │
│  Steps             2.0M      Copy        1s   1%    entropy          0.003  │
│  SPS               5.4K      Misc        1s   2%    old_approx_kl    0.000  │
│  Epoch             2605    Train         8s   9%    approx_kl        0.000  │
│  Uptime          8m 11s      Forwa…      1s   1%    clipfrac         0.000  │
│  Remaini…   -1h 59m 56s      Learn       5s   5%    importance       1.000  │
│                              Copy        0s   0%    explained_var…   0.864  │
│                              Misc        0s   0%                            │
│                                                                             │
│  User Stats                    Value    User Stats                   Value  │
│  legalActionCount              3.755    stepCount                  200.529  │
│  illegalAction                 0.000    reset                        1.000  │
╰─────────────────────────────────────────────────────────────────────────────╯
╰─────────────────────────────────────────────────────────────────────────────╯
Completed training. Logged 1089 metric snapshots.